@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "retina.less";
@import "fa/font-awesome.less";

.img(@file, @width, @height) {
  display: block;
  width: @width;
  height: @height;
  .at2x(@file, @width, @height);
}

body {
  position: relative;
}

section {
  padding-top: 100px;
}

.navbar {
  .navbar-brand {
    padding-left: 56px;
    margin-top: -10px;
    .logo {
      display: block;
      width: 210px;
      height: 50px;
      .at2x('/logo.png', 210px, 50px);
    }
  }

  .navbar-nav li a {
    font-size: 21pt;
    text-transform: uppercase;
  }
}

.carousel {
  .icon-prev {
    .img('/i/left.gif', 50px, 100px);
    &:before {
      content: ' ';
    }
  }
  .icon-next {
    .img('/i/right.gif', 50px, 100px);
    &:before {
      content: ' ';
    }
  }
}

#about {
  margin-bottom: 100px;
  h2 {
    color: @text-color;
    font-size: 24pt;
    margin-bottom: 40px;
  }
  p {
    font-size: 18pt;
    margin-bottom: 0;
  }
  .button {
    text-decoration: none;
    color: @text-color;
  }
}