
@body-bg: #000;
@text-color: #fff;
@brand-primary: #00a8e9;

@font-face {
  font-family: 'aeromatics_b';
  src: url('/fonts/aero_matics_bold.eot');
  src: url('/fonts/aero_matics_bold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/aero_matics_bold.woff') format('woff'),
       url('/fonts/aero_matics_bold.ttf') format('truetype');
}

@font-face {
  font-family: 'aeromatics_bi';
  src: url('/fonts/aero_matics_bold_italic.eot');
  src: url('/fonts/aero_matics_bold_italic.eot?#iefix') format('embedded-opentype'),
       url('/fonts/aero_matics_bold_italic.woff') format('woff'),
       url('/fonts/aero_matics_bold_italic.ttf') format('truetype');
}

@font-face {
  font-family: 'aeromatics_di';
  src: url('/fonts/aero_matics_display_italic.eot');
  src: url('/fonts/aero_matics_display_italic.eot?#iefix') format('embedded-opentype'),
       url('/fonts/aero_matics_display_italic.woff') format('woff'),
       url('/fonts/aero_matics_display_italic.ttf') format('truetype');
}

@font-family-base: 'aeromatics_b';
@font-size-base: 25pt;

@navbar-height: 100px;
@navbar-default-bg: @body-bg;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-color: @text-color;
@navbar-default-link-hover-color: @text-color;
